DB_NAME=''
DB_ENGINE='mysql.connector.django'
DB_USER=''
DB_PASSWORD=''
DEBUG=True
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='thproject669@gmail.com'
EMAIL_HOST_PASSWORD='arri ezii pydi heqw'
DEFAULT_FROM_EMAIL='thproject669@gmail.com'
CONTACT_EMAIL='thproject669@gmail.com'