DB_NAME=''
DB_ENGINE='mysql.connector.django'
DB_USER=''
DB_PASSWORD=''
DEBUG=False
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL=''
CONTACT_EMAIL = ''